# Alpha-style

./: .gitignore  build.gradle
src/main/java/hello/itemservice/: TestDataInit.java
src/main/java/hello/itemservice/config/: AdminInterceptor.java  WebConfig.java
src/main/java/hello/itemservice/controller/: BaseController.java
src/main/java/hello/itemservice/converter/: StringToItemTypeConverter.java  StringToRegionConverter.java
src/main/java/hello/itemservice/file/: FileStore.java
src/main/java/page/admin/: BaseController.java  ItemServiceApplication.java  RootController.java
src/main/java/page/admin/admin/: AdminHomeController.java
src/main/java/page/admin/aop/: AuditLogAspect.java
src/main/java/page/admin/common/: BaseEntity.java  CustomErrorController.java
src/main/java/page/admin/exception/: ItemUpdateException.java
src/main/java/page/admin/querydsl/: QuerydslConfig.java
src/main/java/page/admin/user/: UserHomeController.java
src/main/java/page/admin/utils/: Alert.java
src/main/java/page/mapper/: ItemMapper.java  MemberMapper.java  OrderMapper.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties
src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  memberMapper.xml
src/main/resources/static/alert/css/: ajaxAlert.css  alert.css
src/main/resources/static/alert/js/: ajaxAlertEvent.js  alertEvent.js
src/main/resources/static/common/js/: transition.js
src/main/resources/static/css/: addForm.css  editForm.css  item.css  items.css
src/main/resources/static/css/item/: addForm.css  form.css
src/main/resources/static/index/css/: content.css  error.css  footer.css  header.css  table-details.css  table-list.css
src/main/resources/static/js/: listToDetail.js
src/main/resources/static/js/item/: categories.js  itemForm.js
src/main/resources/static/js/list/: batchDelete.js  checkboxManager.js  rowNavigation.js
src/main/resources/static/tmp/: AdminMain.html  MemberJoin.html  loginFind.html  main.html  passwordFind.html
src/main/resources/static/tmp/css/: AdminMain.css  MemberJoin.css  login.css  loginFind.css  main.css  passwordFind.css
src/main/resources/static/user/css/: content.css  find-id-background.css  find-id.css  find-pwd-animations.css  find-pwd-background.css  find-pwd.css  footer.css  general-modal.css  general-signup.css  header.css  navbar.css  signup-options.css  userHome.css  userList.css
src/main/resources/static/user/js/: email-auth.js  find-pwd-steps.js  find-pwd.js  general-address.js  general-autoCursor.js  kakao-auth.js  listDelete.js  main-general-signup.js  modal-handler.js  navbar.js  signup-form-main.js  signup-form-password.js  signup-form-phone-formatter.js  signup-steps.js  usermainpagescript.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/admin/: adminHome.html  login.html
src/main/resources/templates/admin/financial/: optionModal.html  (+6 more)
src/main/resources/templates/error/: 404.html  errorPage.html
src/main/resources/templates/financial/: financialList.html
src/main/resources/templates/order/: orderDetails.html  orderList.html  orderStatusManage.html  orderSummaryList.html
src/main/resources/templates/product/: addForm.html  addForm_20241214.html  editForm.html  item.html  items.html
src/main/resources/templates/user/: mainHover.html  userAddForm.html  userDetail.html  userEditForm.html  userForm.html  userHome.html  userList.html  usermainfooter.html
src/test/java/page/admin/: ItemServiceApplicationTests.java
(+475 files in other folders)
