#logging.level.org.apache.coyote.http11=debug
spring.application.name=thymeleaf-basic
server.port=9090
# Properties \uD30C\uC77C - Thymeleaf \uC124\uC815
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging.level.org.thymeleaf=DEBUG


spring.messages.basename=messages

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG

file.dir=C:/fileRepository/file/
spring.web.resources.static-locations=classpath:/static/admin/,classpath:/static/user/,classpath:/static/alert/,file:///C:/fileRepository/file/


# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##finalProject
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# data.sql insert\uAC00 \uC548\uB420\uB54C \uC544\uB798 \uAD6C\uBB38 \uCD94\uAC00
# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true   # SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.basicBinder=TRACE

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false



spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml # \uB9E4\uD37C XML \uACBD\uB85C
mybatis.type-aliases-package=hello.domain            # \uD0C0\uC785 \uBCC4\uCE6D \uC124\uC815 (\uB3C4\uBA54\uC778 \uD328\uD0A4\uC9C0)

# \uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.open-in-view=false
