#logging.level.org.apache.coyote.http11=debug
spring.application.name=thymeleaf-basic
server.port=9090
# Properties 파일 - Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG

file.dir=C:/fileRepository/file/