#logging.level.org.apache.coyote.http11=debug
spring.application.name=thymeleaf-basic
server.port=9090
# Properties 파일 - Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG

file.dir=C:/fileRepository/file/

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=finalProject
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# data.sql insert가 안될때 아래 구문 추가
spring.sql.init.mode=always

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true   # SQL을 보기 좋게 출력

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.basicBinder=TRACE


# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml   # 매퍼 XML 경로
mybatis.type-aliases-package=hello.domain            # 타입 별칭 설정 (도메인 패키지)
