body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.container {
    max-width: 1200px;
    height: 95vh;
    margin: 150px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.header .welcome {
    font-size: 18px;
}
.section {
    margin-bottom: 20px;
}
.section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.info-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}
.info-box div {
    text-align: center;
}
.info-box div span {
    display: block;
    font-size: 14px;
    color: #555;
}
.info-box div strong {
    font-size: 18px;
    color: #000;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.grid-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}
.grid-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
}
.grid-item p {
    font-size: 14px;
    color: #555;
}
.customer-info {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fafafa;
    margin-top: 20px;
}
.customer-info h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.customer-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
.customer-info p span {
    font-weight: bold;
    color: #000;
}